# Hello-Spring

./: Jenkinsfile  Jenkinsfile-s3-deploy  pom.xml
src/main/java/com/mkyong/: HelloController.java  MyWebApplication.java
