<?xml version="1.0" encoding="UTF-8"?>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-boot-hello</artifactId>
    <artifactId>hellos</artifactId>
    <packaging>war</packaging>
    <packaging>war</packaging>
    <name>Spring Boot Hello World Example</name>
    <name>Spring Boot Hello World Example</name>
    <version>1.0</version>
    <version>1.0</version>
    <parent>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.5</version>
        <version>2.5.5</version>
    </parent>
    </parent>
    <properties>
    <properties>
        <java.version>8</java.version>
        <java.version>8</java.version>
    </properties>
    </properties>
    <dependencies>
    <dependencies>
        <dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        </dependency>
<dependency>
    <groupId>org.ow2.asm</groupId>
    <artifactId>asm-commons</artifactId>
    <version>5.0.3</version>
</dependency>
        <dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <scope>test</scope>
        </dependency>
                <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        </dependency>
    </dependencies>
    </dependencies>
    <build>
    <build>
        <plugins>
        <plugins>
            <plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                    <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            </plugin>
            <plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <version>3.8.1</version>
                <configuration>
                <configuration>
                    <source>${java.version}</source>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <target>${java.version}</target>
                </configuration>
                </configuration>
            </plugin>
            </plugin>
        </plugins>
        </plugins>
    </build>
    </build>
</project>
